<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1400" />
<link rel="stylesheet" href="./assets/css/common.css" />
<script src="./assets/js/jquery-3.4.1.min.js"></script>
<title></title>
<style type="text/css">
*{margin:0;padding:0;font-size:14px;}
ul{list-style: none;margin:0;padding:0;}
table {border-collapse:collapse; border-spacing:0;}
table th, strong {font-weight:normal;}
body{margin:20px;}
h1{margin:0 0 10px 0;color:#000;font-size:30px;font-family:'omt'}
a {text-decoration:none;color:#000;}
a:hover {text-decoration:underline;}
.list_w table {	width: 100%;	margin: 20px auto;	border-top: solid 2px #555;	border-collapse: collapse;	border-spacing: 0;	font-size: 13px; text-align:center;}
.list_w table tr:hover {background:#f3f3f3;}
.list_w table th {	padding: 10px 0;	border: solid 1px #ddd;	background: #efefef;vertical-align:middle;font-weight:400;font-size:13px;}
.list_w table td {	padding: 5px 3px;	border: solid 1px #ccc;vertical-align:middle;}
.lastmdate {color: #1155CC;}
.stand_by {color:#777;}
.stop {color:#787878;}
.ing {color:blue;}
.bgo{text-align:left;}
.end {background:green;color:#fff;}
.defer{color:red;}
.modify{color:#ff5400;}
.list_w table td.link,
.list_w table td.td_url,
.list_w table td.etc{text-align: left; padding-left:10px;}
.ing_w{border:1px solid #000;margin:0 0 20px;padding:5px 10px;}
.t_tit{margin:20px 0 10px ;font-size:20px;}
.ing_w .inglist{}
.ing_w .inglist li{padding:10px;border-bottom:1px solid #999;}
.ing_w .inglist li:last-child{border-bottom:0;}
.ing_w .inglist .date{font-weight:bold;}
.ing_w .inglist .text{}
.ing_w .inglist .text .ingtext{font-weight:bold;}
.guidelist{padding:8px 0;}
.guidelist li{padding:2px 10px;}
.alignleft{text-align:left;padding-left:10px !important;}
.depth td{background:#000;color:#fff;text-align:center;font-size:20px;padding:10px;}
.dev_notice{border-top:1px solid #000;border-bottom:1px solid #000;padding:10px;margin:30px 0;}
</style>
<script>
	function procedure(w,h,url) {
	 cw=screen.availWidth;     //화면 넓이
	 ch=screen.availHeight;    //화면 높이
	 sw=w;    //띄울 창의 넓이
	 sh=h;    //띄울 창의 높이
	 ml=(cw-sw)/2;        //가운데 띄우기위한 창의 x위치
	 mt=(ch-sh)/2;         //가운데 띄우기위한 창의 y위치
	 test=window.open(url,'tst','width='+sw+',height='+sh+',top='+mt+',left='+ml+',resizable=no,scrollbars=yes');
	}
</script>

</head>
<body id="guide">

<!-- eniter wrap -->
<div id="guide_wrap">
	<div class="header">
		<h1>TMAP 대중교통 OPEN API</h1>
		<p>End page : <span class="curr_n"></span>page / Total page : <span class="total_n"></span>page</p>
		<p>진행율 : <span class="per"></span></p>
	</div>
   <div class="list_w">
		<table class="codinglist">
			<colgroup>
				<col width="3%" />
				<col />
				<col width="35%" />
				<col width="8%" />
				<col width="30%" />
			</colgroup>
			<thead>
				<tr>
					<th>no.</th>
					<th>filename/link</th>
					<th>HTML 파일명</th>
					<th>현황</th>
					<th>전달사항</th>
				</tr>
			</thead>
			<tbody>
				<tr class="depth">
					<td colspan="5">개발시 참고 페이지</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="component.html" target="_blank">Component</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="layout.html" target="_blank">레이아웃 샘플</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="layout2.html" target="_blank">레이아웃 샘플2</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="modal.html" target="_blank">modal 샘플</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="dialogue.html" target="_blank">dialogue 샘플</a></td>
					<td class="td_url"></td>
					<td class="work end"></td>
					<td class="bgo"></td>
				</tr>
				<tr class="depth">
					<td colspan="5">개발가이드 - Guide</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="guide_api.html" target="_blank">SK OPEN API 이용절차</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="guide_summary.html" target="_blank">TMAP 대중교통 API 이용절차</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr class="depth">
					<td colspan="5">개발가이드 - DOCS</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="docs_api.html" target="_blank">대중교통 API</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="docs_summary.html" target="_blank">대중교통 요약정보 API</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr class="depth">
					<td colspan="5">개발가이드 - Sample</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="sample_api.html" target="_blank">대중교통 API</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="sample_summary.html" target="_blank">대중교통 요약정보 API</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				
				<tr class="depth">
					<td colspan="5">공지사항</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="notice.html" target="_blank">공지사항 목록(대민)</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="notice_view.html" target="_blank">공지사항 상세</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="admin_login.html" target="_blank">관리자 로그인</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="admin_notice.html" target="_blank">공지사항 목록(관리자)</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="notice_record.html" target="_blank">공지사항 등록</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="notice_modify.html" target="_blank">공지사항 수정</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				
				<tr class="depth">
					<td colspan="5">이용 약관</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="use_terms.html" target="_blank">이용 약관</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr class="depth">
					<td colspan="5">제휴 문의</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="partner_inquiry.html" target="_blank">제휴 문의</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="partner_inquiry_end.html" target="_blank">제휴 문의 완료</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr class="depth">
					<td colspan="5">서비스 소개</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="service_info.html" target="_blank">서비스 소개</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="service_info.html?popup" target="_blank">서비스 소개 - 공지 팝업</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="bgo"></td>
				</tr>
			</tbody>
		</table>
  </div>
</div>

<script type="text/javascript">
$(function () {
	chkList();
});

function chkList(){
	var tatal_n = $(".codinglist tr").length - $(".depth").length-1;
	var curr_n = 0;
	var $ctd = $(".codinglist td.work"),
		$ctr = $(".codinglist tr");

	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();

	if(dd<10) {
		dd = '0'+dd
	} 

	if(mm<10) {
		mm = '0'+mm
	} 

	today = yyyy + '-' + mm + '-' + dd;
	
	$ctr.each(function(index) {
		var $this = $(this),
			$td = $this.find("td.work");
		if($td.hasClass("end")){
			curr_n++
			$td.text("완료");
		} else {
			if($td.hasClass("ing")){
				$td.text(today+" 작업중").addClass('ing');
			}else{
				$td.text("대기중").addClass('stand_by');
			}
		}
	});
	$(".codinglist tr").each(function() {
		var index = $(".codinglist tr").not('.depth').index(this);
		$(this).children(".codinglist td.no").text(index);
	});
	$("td.link > a").each(function(){
		var $this = $(this),
			$t_href = $this.attr("href");
		
		if($this.parent(".link").hasClass("type2")){
			$this.parent("td").next(".td_url").append('<a href='+$t_href+'>'+$t_href+'</a>');
		}else{
			$this.parent("td").next(".td_url").append('<a href='+$t_href+' target="_blank">'+$t_href+'</a>');
		}
		
	});
	$('.total_n').text(tatal_n);
	$('.curr_n').text(curr_n);
	$('.per').text(Math.floor((curr_n/tatal_n)*100) + '%');
}
</script>
</body>
</html>
